<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/glovr-web-platform/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glovr-web-platform</title>
    <script type="module" crossorigin src="/glovr-web-platform/assets/index-Cix8Cy8t.js"></script>
    <link rel="stylesheet" crossorigin href="/glovr-web-platform/assets/index-BGSXPpM5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
